class LoggerMessages:
    CONFIG_KEY_NOT_FOUND = "Key '{}' not found in configuration."
    CONFIG_DID_YOU_MEAN = "Did you mean '{}'?"
    CONFIG_NO_MATCHES = "No close matches found."
    TOPIC_NOT_EXIST = "Topic Not Exist"
    FRAME_NOT_PROCESS = "Could not process frame for depth estimation: {}"
    FRAME_NOT_WRITE = "Error: Closed pipeline, cannot write frame."
    VIDEO_CAPTURE_NOT_OPEN = "Unable to open video capture for camera: {}"
    SHARED_MEMORY_FILE_REMOVE_ERROR = "Failed to remove shared memory file {}: {}"
    CURRENT_DIRECTORY_INFO = "Current working directory: {}"
    CAPTURE_OPEN_SUCCESSFULLY = "Capture opened successfully."
    ATTEMPT_NOT_OPEN_YET = "Attempt {} not opened yet..."
    FAIL_TO_OPEN_CAPTURE_AFTER_5_SECONDS = "Failed to open capture after 5 seconds."
    IN_SHM = "in shm"
    FPS = "fps: {}"
    RTSP_STREAM_NOT_OPEN = "Error: Could not open RTSP stream."
    INVALID_FRAME_SIZE = "Error: Invalid frame size. Cannot initialize video writer."
    EXIT_GRACEFULLY = "\nExiting gracefully..."
    START_RTSP_STREAM_CAPTURE = "Starting RTSP stream capture..."
    FAIL_TO_GRAB_FRAME = "Failed to grab frame."
    VIDEO_WRITER_NOT_OPEN = "Error: Video writer is not open."
    PIPELINE_STOP_AND_OUTPUT_SAVE = "Pipeline stopped and output saved."
    INITIALIZE_VIDEO_WRITER = "Initializing video writer..."
    
